<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Irvington Daily - Home</title>
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #navbar {
                z-index: 1;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1B5E20;
                position: fixed;
                width: 101%;
                margin-top: -10px;
                margin-left: -10px;
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
            #navbar li {
                float: left;
            }
            #navbar li a {
                display: block;
                color: white;
                text-align: center center;
                padding: 20px;
                text-decoration: none;
                font-family: "Cabin", sans-serif;
            }
            .select a:hover {
                background-color: #2E7D32;
                box-shadow: 0 2px 2px rgba(0,0,0,.26);
            }
            #title {
                margin-top: 0px;
                margin-left: -10px;
                width: 101%;
                height: 350px;
                background-color: #4CAF50;
                position: absolute;
            }
            #footer {
                margin-top: 900px;
                margin-left: -10px;
                width: 101%;
                height: 120px;
                background-color: white;
                position: absolute;
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
            #subTitle {
                margin-top: 350px;
                margin-left: -10px;
                width: 101%;
                height: 101px;
                background-color: #A5D6A7;
                position: absolute;
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
            body {
                background-color: #EEEEEE;
            }
            #sub {
                margin: auto;
                padding-left: 10px;
                padding-right: 10px;
                font-family: "Cabin", sans-serif;
                font-size: 170%;
                text-align: center;
                
            }
            .main {
                margin: auto;
                position: absolute;
                font-family: "Cabin", sans-serif;
                font-size: 429%;
                padding: 40px;
                text-align: center;
            }
            #main-black {
                position: absolute;
                margin-top: 195px;
                margin-left: 10px;
                height: 100px;
                width: 101%;
                color: black;
            }
            #main-dark {
                position: absolute;
                margin-top: 190px;
                margin-left: 5px;
                height: 100px;
                width: 101%;
                color: #666666;
            }
            #main-white {
                position: absolute;
                margin-top: 185px;
                margin-left: 0px;
                height: 100px;
                width: 101%;
                color: white;
            }
            .the {
                margin: auto;
                position: absolute;
                font-family: "Cabin", sans-serif;
                font-size: 266%;
                text-align: center;
            }
            #the-black {
                position: absolute;
                margin-top: 74px;
                margin-left: 6px;
                height: 100px;
                width: 101%;
                color: black;
            }
            #the-dark {
                position: absolute;
                margin-top: 71px;
                margin-left: 3px;
                height: 100px;
                width: 101%;
                color: #666666;
            }
            #the-white {
                position: absolute;
                margin-top: 68px;
                margin-left: 0px;
                height: 100px;
                width: 101%;
                color: white;
            }
            .container {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="footer">
            
        </div>
        <div id="subTitle">
            <div class="container">
                <p id="sub"><b>ALL ACCURATE • ALL NEWS • ALL IRVINGTON</b></p>
            </div>
        </div>
        <div id="title" >
            <div id="the">
                <div id="the-black">
                    <div class="container">
                        <p class="the"><b>THE</b></p>
                    </div>
                </div>
                <div id="the-dark">
                    <div class="container">
                        <p class="the"><b>THE</b></p>
                    </div>
                </div>
                <div id="the-white">
                    <div class="container">
                        <p class="the"><b>THE</b></p>
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="main-black">
                    <div class="container">
                        <p class="main"><b>IRVINGTON DAILY</b></p>
                    </div>
                </div>
                <div id="main-dark">
                    <div class="container">
                        <p class="main"><b>IRVINGTON DAILY</b></p>
                    </div>
                </div>
                <div id="main-white">
                    <div class="container">
                        <p class="main"><b>IRVINGTON DAILY</b></p>
                    </div>
                </div>
            </div>
        </div>
        <ul id="navbar">
        <li class="select"><a href="https://www.google.com"><b>HOME</b></a></li>
        <li class="select"><a href="https://www.google.com"><b>ABOUT</b></a></li>
        <li class="select"><a href="https://www.google.com"><b>TOPIC</b>S</a></li>
        </ul>
    </body>
</html>

