<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Irvington Daily - All</title>
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #navbar {
                z-index: 1;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1B5E20;
                position: fixed;
                width: 101%;
                margin-top: -10px;
                margin-left: -10px;
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
            #navbar li {
                float: left;
            }
            #navbar li a {
                display: block;
                display: -webkit-block;
                color: white;
                text-align: -webkit-center -webkit-center;
                text-align: center center;
                padding: 20px;
                text-decoration: none;
                font-family: "Cabin", sans-serif;
            }
            .select a:hover {
                background-color: #2E7D32;
                box-shadow: 0 2px 2px rgba(0,0,0,.26);
            }
            #footer {
                margin-top: 60px;
                margin-left: 0px;
                width: 100%;
                height: 101px;
                background-color: #4CAF50;
                position: relative;
                box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                
                font-family: "Cabin", sans-serif;
            }
            .footertext {
                padding: 24px;
                margin: auto;
                margin-left: 13px;
                margin-top: -33px;
                color: white;
                font-size: 100%;
            }
            body {
                background-color: #EEEEEE;
            }
            #sub {
                margin: auto;
                padding-left: 10px;
                padding-right: 10px;
                font-family: "Cabin", sans-serif;
                font-size: 158%;
                text-align: center;
                text-align: -webkit-center;
            }
            .container {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                display: -webkit-flex;
                justify-content: center;
                align-items: center;
                text-align: -webkit-center;
                justify-content: -webkit-center;
                align-items: -webkit-center;
            }
            #heading {
                position: absolute;
                margin-top: 53px;
                margin-left: -10px;
                width: 100%;
                height: 100px;
                font-family: "Cabin", sans-serif;
                font-size: 330%;
            }
            .card {
                position: relative;
                width: 250px;
                height: 300px;
                background-color: white;
                font-family: "Cabin", sans-serif;
                border-radius: 3px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                padding: 10px;
                display: -webkit-inline-block;
                display: inline-block;
                text-align: left;
            }
            .name {
                font-size: 136%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: -5px;
                color: black;
                opacity: 1;
            }
            .authordate {
                font-size: 100%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 4px;
                opacity: 0.87;
                color: black;
            }
            .text {
                font-size: 100%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 15px;
                color: black;
                opacity: 1;
            }
            .card:hover {
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            }
            .card:active {
                background-color: #E0E0E0;
            }
            #body {
                position: absolute;
                margin-top: 145px;
                margin-left: -13px;
                width: 101%;
            }
            #container {
                width: 101%;
                text-align: center;
                text-align: -webkit-center;
            }
            .card-pad {
                padding: 10px;
                display: inline-block;
                display: -webkit-inline-block;
            }
            #footerlink {
                color: white;
            }
        </style>
    </head>
    <body>
        <ul id="navbar">
            <li class="select"><a href="https://irvingtondaily.github.io"><b>HOME</b></a></li>
            <li class="select"><a href="https://irvingtondaily.github.io/topics"><b>TOPICS</b></a></li>
            <li class="select"><a href="https://irvingtondaily.github.io/subscribe"><b>SUBSCRIBE</b></a></li>
        </ul>
        <div id="heading">
            <div class="container">
                <p id="topics">EVENTS</p>
            </div>
        </div>
        <div id="body">
            <div id="container">
                <div class="card-pad">
                    <a href="https://www.google.com" class="cardlink">
                        <div class="card" id="article1">
                            <p class="name"><b>Welcome to the Irvington Daily</b></p>
                            <p class="authordate">By Joshua Chang | October 1, 2017</p>
                            <p class="text">I like to eat pie in the sky so go eat a lie. Hi, I'm a guy who flew too high and then died. When is next period again?</p>
                        </div>
                    </a>
                </div>
                <div class="card-pad">
                    <a href="https://www.google.com" class="cardlink">
                        <div class="card" id="article2">
                            <p class="name"><b>Welcome to the Irvington Daily</b></p>
                            <p class="authordate">By Joshua Chang | October 1, 2017</p>
                            <p class="text">I like to eat pie in the sky so go eat a lie. Hi, I'm a guy who flew too high and then died. When is next period again?</p>
                        </div>
                    </a>
                </div>
                <div class="card-pad">
                    <a href="https://www.google.com" class="cardlink">
                        <div class="card" id="article3">
                            <p class="name"><b>Welcome to the Irvington Daily</b></p>
                            <p class="authordate">By Joshua Chang | October 1, 2017</p>
                            <p class="text">I like to eat pie in the sky so go eat a lie. Hi, I'm a guy who flew too high and then died. When is next period again?</p>
                        </div>
                    </a>
                </div>
                <div class="card-pad">
                    <a href="https://www.google.com" class="cardlink">
                        <div class="card" id="article4">
                            <p class="name"><b>Welcome to the Irvington Daily</b></p>
                            <p class="authordate">By Joshua Chang | October 1, 2017</p>
                            <p class="text">I like to eat pie in the sky so go eat a lie. Hi, I'm a guy who flew too high and then died. When is next period again?</p>
                        </div>
                    </a>
                </div>
                <div class="card-pad">
                    <a href="https://www.google.com" class="cardlink">
                        <div class="card" id="article5">
                            <p class="name"><b>Welcome to the Irvington Daily</b></p>
                            <p class="authordate">By Joshua Chang | October 1, 2017</p>
                            <p class="text">I like to eat pie in the sky so go eat a lie. Hi, I'm a guy who flew too high and then died. When is next period again?</p>
                        </div>
                    </a>
                </div>
            </div>
            <div id="footer">
            <p class="footertext">© 2017 The Irvington Daily</p>
            <p class="footertext">Contact: <a id="footerlink" href="https://irvingtondaily.github.io/contact">irvingtondaily@gmail.com</a></p>
        </div>
        </div>
    </body>
</html>
